const SCHEMAEDSON = {
  $schema: "http://json-schema.org/draft-07/schema#",
  links: [
    {
      rel: "data-init",
      href: "http://localhost:5000/usuarios/[data]",
      method: "GET",
      "x-data-role": "init",
      "x-context-pointers": {
        data: {
          prompt: {
            title: "User ID",
            type: "integer",
            minimum: 1,
          },
        },
      },
      targetSchema: {
        type: "object",
        properties: {
          name: { type: "string" },
          lastName: { type: "string" },
          lastName2: { type: "string" },
          rfc: { type: "string" },
          age: { type: "integer" },
          sexo: { type: "integer" },
          ocupacion: { type: "integer" },
        },
      },
      "x-response-mapping": {
        "/nombre": "/name",
        "/apellidoPaterno": "/lastName",
        "/apellidoMaterno": "/lastName2",
        "/rfc": "/rfc",
        "/edad": "/age",
        "/sexo": "/sexo",
        "/ocupacion": "/ocupacion",
      },
    },
    {
      rel: "data-sexo",
      href: "http://localhost:5000/[sexo]",
      method: "GET",
      "x-data-role": "catalog",
      "x-context-pointers": {
        sexo: {
          prompt: {
            title: "endpoint de sexo",
            type: "string",
          },
        },
      },
      targetSchema: {
        type: "array",
        items: {
          type: "object",
          properties: {
            id: { type: "integer" },
            name: { type: "string" },
          },
        },
      },
      "x-response-mapping": {
        "/sexo/enum": {
          path: "/",
          itemValue: "{{id}}",
        },
        "/sexo/enumNames": {
          path: "/",
          itemValue: "{{name}}",
        },
      },
    },
    {
      rel: "data-ocupacion",
      href: "http://localhost:5000/ocupacion",
      method: "GET",
      "x-data-role": "catalog",
      targetSchema: {
        type: "array",
        items: {
          type: "object",
          properties: {
            id: { type: "integer" },
            name: { type: "string" },
          },
        },
      },
      "x-response-mapping": {
        "/ocupacion/enum": {
          path: "/",
          itemValue: "{{id}}",
        },
        "/ocupacion/enumNames": {
          path: "/",
          itemValue: "{{name}}",
        },
      },
    },
    {
      rel: "data-rfc",
      href: "http://localhost:5000/usuarios{?name,lastname,age}",
      method: "GET",
      "x-data-role": "dependent",
      targetSchema: {
        type: "array",
        items: {
          type: "object",
          properties: {
            rfc: { type: "string" },
          },
        },
      },
      "x-response-mapping": {
        "/rfc": "/rfc",
      },
      templatePointers: {
        name: "/nombre",
        lastName: "/apellidoPaterno",
        age: "/edad",
      },
    },
    {
      rel: "submit",
      href: "http://localhost:5000/data",
      method: "POST",
      "x-data-role": "submit",
      targetSchema: {
        type: "object",
        properties: {
          id: { type: "string" },
          name: { type: "string" },
          age: { type: "integer" },
          dummy: { type: "string" },
        },
      },
      "x-request-mapping": {
        "/name": "/nombre",
        "/age": "/edad",
        "/dummy": "/prueba",
      },
    },
  ],
  title: "Datos del Usuario",
  description: "Formulario de registro de datos personales",
  type: "object",
  properties: {
    nombre: {
      type: "string",
      title: "Nombre(s)",
      minLength: 2,
    },
    apellidoPaterno: {
      type: "string",
      title: "Apellido Paterno",
      minLength: 2,
    },
    apellidoMaterno: {
      type: "string",
      title: "Apellido Materno",
    },
    edad: {
      type: "integer",
      title: "Edad",
      minimum: 18,
      description: "Debes ser mayor de edad (mínimo 18 años)",
    },
    rfc: {
      type: "string",
      description: "Registro Federal de Contribuyentes",
      title: "RFC",
      readOnly: true,
      pattern: "^[A-ZÑ&]{3,4}\\d{6}[A-Z\\d]{3}$",
    },
    sexo: {
      type: "string",
      title: "Sexo",
    },
    ocupacion: {
      type: "string",
      title: "Ocupación",
    },
    prueba: {
      type: "string",
    },
  },
  required: [
    "nombre",
    "apellidoPaterno",
    "edad",
    "sexo",
    "rfc",
  ],
};

const SCHEMA_BUSCAR_ASEGURADO = {
  title: "Buscar asegurado",
  description:
    "Búsqueda de asegurados por RFC, por Póliza o por Nombre. Los tres modos son mutuamente excluyentes (un solo modo activo a la vez).",
  type: "object",
  properties: {
    // --- Campos de búsqueda (formulario) ---
    rfc: {
      type: "string",
      title: "Buscar por RFC",
      maxLength: 13,
      pattern: "^[A-ZÑ&]{3,4}\\d{6}[A-Z\\d]{3}$",
    },
    poliza: {
      type: "string",
      title: "Buscar por Póliza",
      maxLength: 12,
    },
    nombre: {
      type: "string",
      title: "Buscar por Nombre",
    },
    apellidoPaterno: {
      type: "string",
      title: "Apellido Paterno",
    },
    apellidoMaterno: {
      type: "string",
      title: "Apellido Materno",
    },
    nacimiento: {
      type: "string",
      format: "date",
      title: "Fecha de nacimiento",
    },
    polizaId: {
      type: "string",
      title: "ID de la póliza",
      enum: [],
      enumNames: [],
    },
  },

  required: [],

  links: [
    // 1) Búsqueda por RFC -> /cotizacion-persona
    {
      rel: "buscarPorRfc",
      href:
        "https://axa-portal-backend.tiprotec.com.mx/api/cotizacion-persona?page=1&limit=10&filter=cotizacion.poliza.id||notnull&parentescoId||eq||3&filter=persona.rfc||cont||{rfc}&join=persona||nombre,materno,paterno,rfc,id&join=cotizacion||id&join=cotizacion.poliza||id",
      method: "GET",
      "x-data-role": "dependent",
      templatePointers: {
        rfc: "rfc",
      },
      targetSchema: {
        type: "object",
        properties: {
          data: {
            type: "array",
            items: {
              type: "object",
              properties: {
                id: { type: "integer" },
                guid: { type: "string" },
                createdAt: { type: "string" },
                updatedAt: { type: "string" },
                personaId: { type: "integer" },
                cotizacionId: { type: "integer" },
                parentescoId: { type: "integer" },
                persona: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    nombre: { type: "string" },
                    paterno: { type: "string" },
                    materno: { type: "string" },
                    fechaNacimiento: { type: "string" },
                    rfc: { type: "string" },
                  },
                },
                cotizacion: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    poliza: {
                      type: "object",
                      properties: {
                        id: { type: "integer" },
                      },
                    },
                  },
                },
              },
            },
          },
          count: { type: "integer" },
          total: { type: "integer" },
          page: { type: "integer" },
          pageCount: { type: "integer" },
        },
      },
      "x-responseMapping": {
        "polizaId.enum": {
          "path": "/data",
          "itemValue": "{{cotizacion.poliza.id}}",
          "stringify": true
        },
        "polizaId.enumNames": {
          "path": "/data",
          "itemValue": "{{persona.nombre}} {{persona.paterno}} {{persona.materno}}  rfc: {{persona.rfc}}"
        }
      }
    },

    // 2) Búsqueda por Nombre / Apellidos / Fecha de nacimiento -> /cotizacion-persona
    {
      rel: "buscarPorNombre",
      href:
        "https://axa-portal-backend.tiprotec.com.mx/api/cotizacion-persona?page=1&limit=10&filter=cotizacion.poliza.id||notnull&parentescoId||eq||3&filter=persona.nombre||cont||{nombre}&filter=persona.paterno||cont||{apellidoPaterno}&filter=persona.materno||cont||{apellidoMaterno}&filter=persona.fechaNacimiento||between||{nacimientoInicio},{nacimientoFin}&join=persona||nombre",
      method: "GET",
      "x-data-role": "dependent",
      "x-notes":
        "Los filtros de nombre/paterno/materno/nacimiento son opcionales; solo se agregan los que tengan valor. 'nacimiento' se convierte a rango del día completo (00:00:00Z a 23:59:59Z).",
      templatePointers: {
        nombre: "/nombre",
      },
      targetSchema: {
        type: "object",
        properties: {
          data: {
            type: "array",
            items: {
              type: "object",
              properties: {
                id: { type: "integer" },
                guid: { type: "string" },
                createdAt: { type: "string" },
                updatedAt: { type: "string" },
                personaId: { type: "integer" },
                cotizacionId: { type: "integer" },
                parentescoId: { type: "integer" },
                persona: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    nombre: { type: "string" },
                    paterno: { type: "string" },
                    materno: { type: "string" },
                    fechaNacimiento: { type: "string" },
                    rfc: { type: "string" },
                  },
                },
                cotizacion: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    poliza: {
                      type: "object",
                      properties: {
                        id: { type: "integer" },
                      },
                    },
                  },
                },
              },
            },
          },
          count: { type: "integer" },
          total: { type: "integer" },
          page: { type: "integer" },
          pageCount: { type: "integer" },
        },
      },
      "x-response-mapping": {
        "/polizaId/enum": {
          path: "/data",
          itemValue: "{{cotizacion.poliza.id}}",
          stringify: true,
        },
        "/polizaId/enumNames": {
          path: "/data",
          itemValue: "{{persona.nombre}} {{persona.paterno}} {{persona.materno}}  rfc: {{persona.rfc}}",
        },
      },
    },

    // 3a) Búsqueda por Póliza: paso 1 -> /poliza (obtiene id de póliza y titular)
    {
      rel: "buscarPoliza",
      href:
        "https://axa-portal-backend.tiprotec.com.mx/api/poliza?page=1&filter=folio||eq||{poliza}&limit=1",
      method: "GET",
      "x-data-role": "dependent",
      templatePointers: {
        poliza: "/poliza",
      },
      targetSchema: {
        type: "object",
        properties: {
          data: {
            type: "array",
            items: {
              type: "object",
              properties: {
                id: { type: "integer" },
                folio: { type: "string" },
                // 'direcciones' viene como string JSON: { titular: { id } }
                direcciones: { type: "string" },
              },
            },
          },
        },
      },
      "x-response-mapping": {
        "/polizaId/enum": {
          path: "/data",
          itemValue: "{{id}}",
          stringify: true,
        },
        "/polizaId/enumNames": {
          path: "/data",
          itemValue: "{{folio}}",
        },
        "/titularId": "/data/0/direcciones/titular/id",
      },
    },

    // 3b) Búsqueda por Póliza: paso 2 -> /cotizacion-persona (con titular.id y poliza.id)
    {
      rel: "buscarPorPoliza",
      href:
        "https://axa-portal-backend.tiprotec.com.mx/api/cotizacion-persona?page=1&filter=persona.id||eq||{titularId}&poliza.id||eq||{polizaId}&join=persona||nombre,materno,paterno,rfc,id&join=cotizacion||id&join=cotizacion.poliza||id",
      method: "GET",
      "x-data-role": "dependent",
      "x-notes":
        "Depende del resultado de 'buscarPoliza' (titularId y polizaId).",
      templatePointers: {
        titularId: "/titularId",
        polizaId: "/polizaId",
      },
      targetSchema: {
        type: "object",
        properties: {
          data: {
            type: "array",
            items: {
              type: "object",
              properties: {
                id: { type: "integer" },
                guid: { type: "string" },
                createdAt: { type: "string" },
                updatedAt: { type: "string" },
                personaId: { type: "integer" },
                cotizacionId: { type: "integer" },
                parentescoId: { type: "integer" },
                persona: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    nombre: { type: "string" },
                    paterno: { type: "string" },
                    materno: { type: "string" },
                    fechaNacimiento: { type: "string" },
                    rfc: { type: "string" },
                  },
                },
                cotizacion: {
                  type: "object",
                  properties: {
                    id: { type: "integer" },
                    poliza: {
                      type: "object",
                      properties: {
                        id: { type: "integer" },
                      },
                    },
                  },
                },
              },
            },
          },
          count: { type: "integer" },
          total: { type: "integer" },
          page: { type: "integer" },
          pageCount: { type: "integer" },
        },
      },
      "x-response-mapping": {
        "/resultados": {
          path: "/data",
          item: {
            id: "{{persona.id}}",
            nombre: "{{persona.nombre}}",
            paterno: "{{persona.paterno}}",
            materno: "{{persona.materno}}",
            rfc: "{{persona.rfc}}",
          },
        },
      },
    },
  ],
};